<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
</head>

<body> 
    
    <div>
        <span>life: <i id="life">5</i></span>
        <span style="margin-left: 10px;">Score: <i id="score">0</i></span>
        <br>
        
        <h2>공룡게임</h2>
        <img src="start1.png" alt="gamestarts" id="start">
        <h4>스페이스바</h4>
        
        
        <canvas id="canvas"></canvas>
    </div>
    
    
    <script src="main.js"></script>
</body>
</html>